<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<title>Asignaci&oacute;n Rueda - 2016-08-29T02:48:18.01</title>
		<link rel="Stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		</link>
	</head>
	<body class="container">
		<h1>Asignaci&oacute;n Rueda - 2016-08-29T02:48:18.045</h1>
		<div>
			<table class="table table-bordered">
				<tr>
					<th>Hora</th>
					<th>Lunes</th>
					<th>Martes</th>
					<th>Miercoles</th>
					<th>Jueves</th>
					<th>Viernes</th>
				</tr>
				<tr>
					<td>1</td>
					<td><b><i>Pedro - Alberca</i></b><br>
<b><i>Natalia - Alberca</i></b><br>
<i>Jose PT - Alberca</i><br>
<i>Luis - Alberca</i><br>
<i>Marisa - Alberca</i><br>
<b><i>Elia - Molina</i></b><br>
<i>Cefe - Molina</i></td>
					<td><b><i>Jose PT - Alberca</i></b><br>
<b><i>Cefe - Alberca</i></b><br>
<i>Pedro - Alberca</i><br>
<i>Luis - Alberca</i><br>
<i>Natalia - Alberca</i><br>
<i>Elia - Alberca</i><br>
<i>Ana Luz - Alberca</i><br>
<i>Loli - Alberca</i></td>
					<td><b><i>Jose PT - Alberca</i></b><br>
<b><i>Luis - Alberca</i></b><br>
<i>Pedro - Alberca</i><br>
<i>Marisa - Alberca</i><br>
<i>Maria Jose - Alberca</i><br>
<b><i>Cefe - Molina</i></b><br>
<i>Elia - Molina</i><br>
<i>Loli - Molina</i></td>
					<td><b><i>Elia - Alberca</i></b><br>
<b><i>Marisa - Alberca</i></b><br>
<i>Pedro - Alberca</i><br>
<i>Jose PT - Alberca</i><br>
<i>Luis - Alberca</i><br>
<i>Cefe - Alberca</i><br>
<i>Ana Luz - Alberca</i></td>
					<td><b><i>Pedro - Alberca</i></b><br>
<b><i>Luis - Alberca</i></b><br>
<i>Jose PT - Alberca</i><br>
<i>Natalia - Alberca</i><br>
<i>Elia - Alberca</i><br>
<i>Cefe - Alberca</i><br>
<i>Ana Luz - Alberca</i></td>
				</tr>
				<tr>
					<td>2</td>
					<td></td>
					<td></td>
					<td><b><i>Ana Luz - Alberca</i></b><br>
<i>Natalia - Alberca</i></td>
					<td><b><i>Natalia - Alberca</i></b><br>
<i>Loli - Alberca</i></td>
					<td><b><i>Loli - Alberca</i></b><br>
<i>Marisa - Alberca</i><br>
<i>Maria Jose - Alberca</i></td>
				</tr>
				<tr>
					<td>3</td>
					<td><b><i>Ana Luz - Alberca</i></b></td>
					<td><b><i>Marisa - Alberca</i></b></td>
					<td></td>
					<td><b><i>Maria Jose - Alberca</i></b></td>
					<td></td>
				</tr>
				<tr>
					<td>4</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td><b>Pedro - Alberca</b><br>
Elia - Alberca</td>
				</tr>
				<tr>
					<td>5</td>
					<td><b>Natalia - Alberca</b></td>
					<td><b>Cefe - Alberca</b><br>
Natalia - Alberca<br>
Ana Luz - Alberca</td>
					<td><b>Jose PT - Alberca</b><br>
Pedro - Alberca</td>
					<td><b>Elia - Alberca</b><br>
<b>Maria Jose - Alberca</b><br>
Pedro - Alberca<br>
Jose PT - Alberca<br>
Loli - Alberca</td>
					<td><b>Loli - Alberca</b><br>
Jose PT - Alberca<br>
Cefe - Alberca<br>
Marisa - Alberca</td>
				</tr>
				<tr>
					<td>6</td>
					<td><b>Pedro - Alberca</b><br>
<b>Ana Luz - Alberca</b><br>
Jose PT - Alberca<br>
Luis - Alberca<br>
Marisa - Alberca<br>
<b>Elia - Molina</b><br>
Cefe - Molina</td>
					<td><b>Jose PT - Alberca</b><br>
<b>Marisa - Alberca</b><br>
Pedro - Alberca<br>
Luis - Alberca<br>
Elia - Alberca<br>
Loli - Alberca</td>
					<td><b>Luis - Alberca</b><br>
<b>Ana Luz - Alberca</b><br>
Natalia - Alberca<br>
Marisa - Alberca<br>
Maria Jose - Alberca<br>
<b>Cefe - Molina</b><br>
Elia - Molina<br>
Loli - Molina</td>
					<td><b>Marisa - Alberca</b><br>
Luis - Alberca<br>
Cefe - Alberca<br>
Ana Luz - Alberca</td>
					<td><b>Luis - Alberca</b><br>
Natalia - Alberca<br>
Ana Luz - Alberca<br>
Maria Jose - Alberca</td>
				</tr>
				<tr>
					<td>7</td>
					<td><b><i>Loli - Molina</i></b></td>
					<td></td>
					<td></td>
					<td><b>Natalia - Alberca</b></td>
					<td></td>
				</tr>
				<tr>
					<td>8</td>
					<td><b>Loli - Molina</b></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
	</body>
	<body>
		<div>Coste total asignaci&oacute;n:  <b>2.017</b></div>
	</body>
</html>
